.search{
  margin: 20px 20px;
  text-align: center;
  
}

.patientSearch > span , .treatmentContent > span{
  margin-left: 5px;
  margin-right: 15px;
}
.patientSearch > input, .treatmentContent > input{
  border-radius: 5px;
  outline: 0;
  text-align: right;
  padding-right: 20px;
  height: 35px;
  border : 1px solid lightgray;
}

input:focus::-webkit-input-placeholder {color:transparent; }


.patient_table{
  margin: 20px 20px;
}
.patient_table >.thead{
  background-color: #f1f3f5;
  color: black;
  width: 100%;
  height: 40px;
  text-align: center;
}
.patient_table >.thead span{
  display:inline-block;
  font-size: large;
  height: 100%;
  padding-top: 7px;
  border: 1px solid lightgray;
}
.patient_table >.thead span:nth-child(1), .patient_table >.thead span:nth-child(2){
  width:10%;
} 
.patient_table >.thead span:nth-child(4){
  width:30%;
}
.patient_table >.thead span:nth-child(3), .thead span:nth-child(5){
  width:25%;
}


.patient_table .tbody{
  cursor: pointer;
}
.patient_table .tbodyClicked{
  background-color: #04436d;
  color: white;
}

.patient_table .tbodyDefault:hover{
  background-color:lightgrey;
}
.patient_table .tbody span{
  display:inline-block;
  font-size: large;
  text-align: center;
  height: 50px;
  padding-top: 10px;
  border-bottom: 1px solid lightgray;
}
 .patient_table .tbody span:nth-child(1), .patient_table .tbody span:nth-child(2){
  width:10%;
} 
.patient_table .tbody span:nth-child(4){
  width:30%;
}
.patient_table .tbody span:nth-child(3), .patient_table .tbody span:nth-child(5){
  width:25%;
}
.cancel_btn{
  background-color: gray;
  color: white;
  margin-right: 5px;
  width: 100px;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

.cancel_btn:hover{
  color: white;
  opacity: 0.8;
}
.appoint_btn:hover{
  color: white;
  opacity: 0.8;
}
.appoint_btn{
  background-color: #04436d;
  color: white;
  width: 100px;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

