.Info_contain > span{
  margin-left: 5px;
}
.Info_table{
  margin-top: 10px;
}
.Info_table >.thead{
  width: 100%;
  height: 30px;
  text-align: center;
  background-color: #f1f3f5;
}
.Info_table >.thead span{
  display:inline-block;
  height: 100%;
  border: 1px solid lightgray;

}
.Info_table >.thead span:nth-child(1){
  width:35%;
}
.Info_table >.thead span:nth-child(2){
  width:35%;
}
.Info_table >.thead span:nth-child(3){
  width:30%;
}
.body_contain{
  overflow: auto;
  height: 150px;
}
.tbody{
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 14px;
 
}


.tbody span{
  display:inline-block;
  height: 100%;
  border-bottom: 1px solid lightgray;
}

.tbody span:nth-child(1){
  width:35%;
}
.tbody span:nth-child(2){
  width:35%;
}
.tbody span:nth-child(3){
  width:30%;
}