.modal_content{
  margin-left: 50px;
  margin-top: 40px;
  display: flex;

}
.modal_content > div > div{
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
}
.modal_header{
  text-align: center;
  font-size: large;
  margin-top: 40px;
  font-weight: 700;
}
.value{
  text-align: right;
  margin-left: 50px;
}
.modal_footer{
  margin-bottom: 50px;
  text-align: center;
}

.back_btn{
  background-color: gray;
  color: white;
  margin-right: 5px;
  width: 100px;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.cancel_btn{
  background-color: #04436d;
  color: white;
  width: 100px;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.cancel_btn:hover{
  color: white;
  opacity: 0.8;
}
.back_btn:hover{
  color: white;
  opacity: 0.8;
}